# AlmoxarifeProject

./: pom.xml
Telas/Home/: telaCadastro.fxml  telaGerenciamento.fxml  telaLogin.fxml
Telas/Modulos/Dashboard/: telaDashboard.fxml
Telas/Modulos/Estoque/: telaEstoque.fxml
Telas/Modulos/Fornecedores/: telaFornecedores.fxml
Telas/Modulos/Movimentação/: telaMovimentacao.fxml
Telas/Modulos/Obras/: telaObras.fxml
Telas/Modulos/Obras/Popups/: popupEditar.fxml
Telas/Modulos/Usuarios/: telaUsuario.fxml
Telas/Modulos/Usuarios/Popups/: popupCadastrarUsuario.fxml  popupEditarUsuario.fxml  popupPesquisarUsuario.fxml
src/: pom.xml
src/controllers/: CadastroController.java  LoginController.java  UsuarioController.java
src/dao/: usuarioDAO.java
src/model/: Criptografia.java  Usuario.java
src/src/controllers/: LoginController.java  UsuarioController.java
src/src/dao/: usuarioDAO.java
src/src/views/Modulos/Dashboard/: telaDashboard.fxml
src/src/views/Modulos/Estoque/: telaEstoque.fxml
src/src/views/Modulos/Fornecedores/Popups/: popupExcluir.fxml
src/src/views/Modulos/Obras/: telaObras.fxml
src/src/views/Modulos/Usuarios/Popups/: popupEditarUsuario.fxml
src/test/java/app/: MainApp.java
src/views/Home/: telaGerenciamento.fxml
src/views/Modulos/Fornecedores/: telaFornecedores.fxml
src/views/Modulos/Movimentação/: telaMovimentacao.fxml
src/views/Modulos/Usuarios/: telaFuncionario.fxml  telaUsuario.fxml
src/views/Modulos/Usuarios/Popups/: popupCadastrarFuncionario.fxml  popupCadastrarUsuario.fxml  popupEditarFuncionario.fxml  popupExcluirFuncionario.fxml  popupPesquisarFuncionario.fxml
src/views/Popups Modelos/: popupCadastrar.fxml
